<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="#ff00cc"
        android:text="点击我瞅瞅"/>

    <TextView
        android:id="@+id/stock"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="#00ffcc"
        android:text="点击我去长连接"/>
</LinearLayout>
